{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\stephen.bett\\Downloads\\product-sales.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ProductSales",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.55494971065570753,
        "RuntimeInSeconds": 0.257,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 13.44506,
            "L2Regularization": 0.03125,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.553928195129061,
        "RuntimeInSeconds": 0.767,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.05340201,
            "L2Regularization": 0.03125,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.53663336680772811,
        "RuntimeInSeconds": 0.672,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.06302276,
            "L2Regularization": 0.08067408,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.52035011502846662,
        "RuntimeInSeconds": 0.883,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.48815720018392411,
        "RuntimeInSeconds": 0.676,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e1": {
            "InputColumnNames": [
              "Month"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 15.8672829,
            "L2Regularization": 0.123955548,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ProductSales",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\stephen.bett\\source\\repos\\ML.NET\\MLapp\\MLapp\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "ProductSales",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}